{
  "version": "0.5",
  "StreamerMode": {
    "enabled": true,
    "settings": {}
  },
  "ChestStealer": {
    "enabled": false,
    "settings": {
      "Delay": 80.0,
      "Random": 5.0
    }
  },
  "Watermark": {
    "enabled": true,
    "settings": {
      "Mode": "Full",
      "Display User": true
    }
  },
  "Animations": {
    "enabled": true,
    "settings": {
      "Mode": "1.7",
      "Item Scale": 0.7
    }
  },
  "KeepSprint": {
    "enabled": true,
    "settings": {}
  },
  "EdgeJump": {
    "enabled": false,
    "settings": {}
  },
  "Ambience": {
    "enabled": true,
    "settings": {
      "Time": 145.0,
      "Cycle": 100.0,
      "Hide Weather": true
    }
  },
  "SafeWalk": {
    "enabled": false,
    "settings": {}
  },
  "FastPlace": {
    "enabled": false,
    "settings": {
      "Blocks Only": false,
      "Random": false,
      "Delay": 0.0
    }
  },
  "AimAssist": {
    "enabled": true,
    "settings": {
      "Mode": "Simple",
      "Draw FOV": true,
      "Swords Only": true,
      "While Clicking": true,
      "Visibility Check": false,
      "FOV": 5.0,
      "Distance": 3.0,
      "Sensitivity": 100.0
    }
  },
  "FullBright": {
    "enabled": true,
    "settings": {}
  },
  "ArrayList": {
    "enabled": true,
    "settings": {
      "Custom Font": true
    }
  },
  "InvMove": {
    "enabled": true,
    "settings": {}
  },
  "ClickGUI": {
    "enabled": false,
    "settings": {}
  },
  "Velocity": {
    "enabled": true,
    "settings": {
      "While Sprinting": false,
      "While Clicking": false,
      "Hypixel": false,
      "Horizontal": 80.0,
      "Vertical": 100.0,
      "Chance": 80.0
    }
  },
  "Spoofer": {
    "enabled": true,
    "settings": {
      "Brand": "Lunar"
    }
  },
  "Outlines": {
    "enabled": true,
    "settings": {
      "Entities": false,
      "Color": "Rose"
    }
  },
  "Clicker": {
    "enabled": true,
    "settings": {
      "Mode": "Simple",
      "Swords Only": false,
      "Blockhit": false,
      "CPS": 12.0,
      "RNG": 1.0,
      "Chance": 50.0,
      "Debounce": 40.0,
      "Drops": false,
      "Spikes": false,
      "Drop Chance": 1.0,
      "Spike Chance": 1.0
    }
  },
  "Teams": {
    "enabled": true,
    "settings": {}
  },
  "Reach": {
    "enabled": true,
    "settings": {
      "Swords Only": true,
      "Sprinting Only": false,
      "Clicking Only": true,
      "Minimum": 3.3,
      "Maximum": 3.45,
      "Chance": 80.0
    }
  },
  "NoFall": {
    "enabled": false,
    "settings": {
      "Mode": "C03",
      "Fall Distance": 3.0
    }
  },
  "Boost": {
    "enabled": false,
    "settings": {
      "Timer": 1.5,
      "Duration": 19.0
    }
  },
  "Sprint": {
    "enabled": true,
    "settings": {
      "Mode": "Vanilla"
    }
  },
  "Eagle": {
    "enabled": false,
    "settings": {
      "Delay Min": 25.0,
      "Delay Max": 85.0,
      "Blocks Only": false
    }
  },
  "CPS": {
    "enabled": false,
    "settings": {
      "Display": "Left",
      "x": 4.0,
      "y": 25.0
    }
  },
  "Blur": {
    "enabled": true,
    "settings": {
      "Blur Strength": 5.0,
      "Blur Compression": 2.0,
      "Bloom": true,
      "Bloom Strength": 2.0,
      "Bloom Compression": 2.0
    }
  },
  "FPS": {
    "enabled": false,
    "settings": {
      "x": 4.0,
      "y": 80.0
    }
  }
}
